<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Join</title>
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #333333;
            border: 1px solid #191414;
            padding: 20px;
        }
        h1 {
            color: #1DB954;
            font-size: 28px;
            text-align: center;
        }
        p {
            color: #B3B3B3;
            font-size: 16px;
            text-align: center;
        }
        .cta-button {
            display: inline-block;
            padding: 18px 32px;
            background-color: #1DB954;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
        }
        .cta-button:hover {
            background-color: #169b42;
        }
        footer p {
            font-size: 12px;
            color: #B3B3B3;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Hello!</h1>
        <p>You have been invited to join {{ username }}.</p>
        <p>This invitation is to invite you into a family group on the platform, This allows other members of the group to consolidate budget tracking with you and share spending/savings goals.</p>
        <p>To accept the invitation, click the link below:</p>
        <p>
            <a href="{{ invitation_link }}" class="cta-button">Accept Invitation</a>
        </p>
        <p>If you did not request this invitation, please disregard this email.</p>

        <footer>
            <p>This is an automated message, please do not reply.</p>
        </footer>
    </div>
</body>
</html>