<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savings Goal</title>
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #333333;
            border: 1px solid #191414;
            padding: 20px;
        }
        h1, h2 {
            color: #1DB954;
            font-size: 28px;
            text-align: center;
        }
        h4 {
            color: #B3B3B3;
            font-size: 16px;
            text-align: center;
        }
        footer p {
            font-size: 12px;
            color: #B3B3B3;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Hello!</h1>
        <h4>Good Job {{ username }}! You've met a Savings Goal you set!</h4>
        <p></p>
        <h4>Congratulations on your hard work! For account {{ account }} you came in under ${{ amount_saved }} below your goal!</h4>
        <h2>Keep up the good work!</h2>
        <footer>
            <p>This is an automated message, please do not reply.</p>
        </footer>
    </div>
</body>
</html>